spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=admin_user
spring.datasource.password=strongPassword
server.port=8081
conf.jwk-url=http://localhost:8080/public_key
conf.bowling-microservice-base-url=http://localhost:8000